# Dotnet-5_WebApi

./: README.md  WebApp.sln
WebApp/: Startup.cs  WebApp.csproj
WebApp.Core/: WebApp.Core.csproj
WebApp.Domain/: WebApp.Domain.csproj
WebApp.Domain/Auth/: ApplicationUser.cs
WebApp.Domain/Models/: UserLogIn.cs
WebApp.Infrastructure/: WebApp.Infrastructure.csproj
WebApp.Infrastructure/Context/: ApplicationDbContext.cs
WebApp.Infrastructure/Migrations/: 20200218115407_init.Designer.cs  20200218115407_init.cs  20200219055654_test-model.Designer.cs  20200219055654_test-model.cs  20200309083146_webaddress.Designer.cs  20200309083146_webaddress.cs  ApplicationDbContextModelSnapshot.cs
WebApp.Test/: Class1.cs
WebApp.Utility/: WebApp.Utility.csproj
WebApp.xUnitTest/: WebApp.xUnitTest.csproj
WebApp/Controllers/Administration/: AccountController.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
